* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
}

::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

input::-webkit-calendar-picker-indicator {
  opacity: 1;
}

::-webkit-input-placeholder {
  color: #7c7680;
}

input, select {
  border: none;
  border-bottom: solid 1px;
  text-transform: uppercase;
  padding: 2px;
}

select:not(:checked) {
  color: #7c7680;
}

select option {
  color: #000000;
}

.payment-form {
  margin-top: 80px;
}

.header {
  font-size: 22px;
  font-weight: 600;
  line-height: 26px;
  color: black;
  margin-bottom: 30px;
}

.details {
  margin-bottom: 80px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.details__payment {
  grid-template-columns: repeat(4, 1fr);
}
.details__payment .details__item_union_first_row_columns {
  grid-column: 1/5;
}
.details__payment .details__item_union_card_number_columns {
  grid-column: 1/3;
}
.details__billing {
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 30px;
}

.button-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.button-wrapper .button_align-left {
  grid-column: 2/3;
}
.button-wrapper button {
  text-align: center;
  width: 100%;
  background-color: #000000;
  color: #FFFFFF;
  border-radius: 5px;
  padding: 20px;
  border: none;
  cursor: pointer;
  transition: all 0.3s linear;
}
.button-wrapper button:hover {
  background-color: #363636;
}
.button-wrapper button:active {
  box-shadow: inset 0px 0px 20px #FFFFFF;
  background-color: #303134;
}

.form__wrapper {
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

/*# sourceMappingURL=style.css.map */
